@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap')

$breakpoint1: 768px
$breakpoint2: 576px

:root
  --light: #f6f6f9
  --primary: #1976d2
  --light-primary: #cfe8ff
  --grey: #eee
  --dark-grey: #aaaaaa
  --dark: #363949
  --danger: #d32f2f
  --light-danger: #fecdd3
  --warning: #fbc02d
  --light-warning: #fff2c6
  --success: #388e3c
  --light-success: #bbf7d0

body.dark
  --light: #181a1e
  --grey: #25252c
  --dark: #fbfbfb
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins'

.bx 
    font-size: 1.7rem    
a
    text-decoration: none

li
    list-style: none

html
    overflow-x: hidden

body 
    background: var(--grey)
    overflow-x: hidden

.sidebar
    position: fixed
    top: 0
    left: 0
    background: var(--light)
    width: 230px
    height: 100%
    z-index: 2000
    overflow-x: hidden
    scrollbar-width: none
    transition: all 0.3s ease
    
    &::-webkit-scrollbar
        display: none
    
    &.close
        width: 60px

        ~ .content
            width: calc( 100% - 60px )
            left: 60px

        .side-menu li a
            width: calc(48px - (4px * 2))
            transition: all .3s ease

    .logo
        font-size: 24px
        font-weight: 700
        height: 56px
        display: flex
        align-items: center
        color: var(--primary)
        z-index: 500
        padding-bottom: 20px
        box-sizing: content-box

        .logo-name span
            color: var(--dark)

        .bx
            min-width: 60px
            display: flex
            justify-content: center
            font-size: 2.2rem 

    .side-menu
        width: 100%
        margin-top: 48px

        li
            height: 48px
            background: transparent
            margin-left: 6px
            border-radius: 48px 0 0 48px
            padding: 4px
            cursor: pointer
            

            &.active
                background: var(--grey)
                position: relative

                &::before
                    content: ''
                    position: absolute
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    top: -40px
                    right: 0
                    box-shadow: 20px 20px 0 var(--grey)
                    z-index: -1

                &::after
                    content: ''
                    position: absolute
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    bottom: -40px
                    right: 0
                    box-shadow: 20px -20px 0 var(--grey)
                    z-index: -1

                a
                    color: var(--success)
                    
            a
                width: 100%
                height: 100%
                background: var(--light)
                display: flex
                align-items: center
                border-radius: 48px
                font-size: 16px
                color: var(--dark)
                white-space: nowrap
                overflow-x: hidden
                transition: all 0.3s ease
                padding: 4px
                
                .bx 
                    min-width: calc(60px - (10px * 2))

.logout
    color: var(--danger)

.content 
    position: relative 
    width: calc( 100% - 230px )
    left: 230px
    transition: all 0.3s ease

    nav 
        height: 56px
        background: var(--light)
        padding: 0 24px 0 0
        display: flex
        align-items: center
        grid-gap: 24px
        position: sticky
        top: 0
        left: 0
        z-index: 1000

        &::before
            content: ''        
            position: absolute
            width: 40px
            height: 40px
            bottom: -40px
            left: 0
            border-radius: 50%
            box-shadow: -20px -20px 0 var(--light)
        
        a 
            color: var(--light)
        
        .bx.bx-menu
            cursor: pointer
            color: var(--dark)
        
        form
            max-width: 400px
            width: 100%
            margin-right: auto
        
            .form-input
                display: flex
                align-items: center
                height: 36px
            
                input 
                    flex-grow: 1
                    padding: 0 16px
                    height: 100%
                    border: none
                    background: var(--grey)
                    border-radius: 36px 0 0 36px
                    outline: none
                    width: 100%
                    color: var(--dark)

                button
                    width: 80px
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    background: var(--primary)
                    color: var(--light)
                    font-size: 18px
                    border: none
                    outline: none
                    border-radius: 0 36px 36px 0
                    cursor: pointer
        .notif
            font-size: 20px
            position: relative

            .count 
                position: absolute
                top: -6px
                right: -6px 
                width: 20px
                height: 20px
                background: var(--danger)
                border-radius: 50%
                color: var(--light)
                border: 2px solid var(--light)
                font-weight: 700
                font-size: 12px
                display: flex
                align-items: center
                justify-content: center
        
        .profile img
                width: 36px
                height: 36px
                object-fit: cover
                border-radius: 50%

        .theme-toggle 
            display: block
            min-width: 50px
            height: 25px
            background: var(--grey)
            cursor: pointer
            position: relative
            border-radius: 25px

            &::before
                content: ''
                position: absolute
                top: 2px
                left: 2px
                bottom: 2px
                width: calc( 25px - 4px )
                background: var(--primary)
                border-radius: 50%
                transition: all .3s ease
        
        #theme-toggle:checked + .theme-toggle::before
            left: calc(100% - (25px - 4px) - 2px)
    /* continuar na linha 294 */
    main
        width: 100%
        padding: 36px 24px
        max-height: calc( 100vh - 56px )

        .header 
            display: flex
            align-items: center
            justify-content: center
            grid-gap: 16px
            flex-wrap: wrap
            
            .left

                h1
                    font-size: 36px
                    font-weight: 600
                    margin-bottom: 10px
                    color: var(--dark)
                
                .breadcrumb
                    display: flex
                    align-items: center
                    grid-gap: 16px

                    li
                        color: var(--dark)
                        
                        a
                            color: var(--dark-grey)
                            pointer-events: none

                            &.active
                                color: var(--primary)
                                pointer-events: none
        
            .report 
                height: 36px
                padding: 0 16px
                border-radius: 36px
                background: var(--primary)
                color: var(--light)
                display: flex
                align-items: center
                justify-content: center
                grid-gap: 10px
                font-weight: 500
        .insights
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
            grid-gap: 24px
            margin-top: 36px

            li
                padding: 24px
                background: var(--light)
                border-radius: 20px
                display: flex
                align-items: center
                grid-gap: 24px
                cursor: pointer

                .bx
                    width: 80px
                    height: 80px
                    border-radius: 10px
                    font-size: 16px
                    display: flex
                    align-items: center
                    justify-content: center

                &:nth-child(1) .bx
                    background: var(--light-primary)
                    color: var(--primary)

                &:nth-child(2) .bx
                    background: var(--light-warning)
                    color: var(--warning)

                &:nth-child(3) .bx
                    background: var(--light-success)
                    color: var(--success)

                &:nth-child(4) .bx
                    background: var(--light-danger)
                    color: var(--danger)
            .info
                
                h3
                    font-size: 24px
                    font-weight: 600
                    color: var(--dark)
                
                p
                    color: var(--dark)
                
        .bottom-data
            display: flex
            flex-wrap: wrap
            grid-gap: 24px
            margin-top: 24px
            width: 100%
            color: var(--dark)
            
            > div
                border-radius: 20px
                background: var(--light)
                padding: 24px
                overflow-x: auto
            
            .header
                display: flex
                align-items: center
                grid-gap: 16px
                margin-bottom: 24px

                h3
                    margin-right: auto
                    font-size: 24px
                    font-weight: 600
                
                .bx
                    cursor: pointer
                
            .orders
                flex-grow: 1
                flex-basis: 500px

                table
                    width: 100%
                    border-collapse: collapse

                    th 
                        padding-bottom: 12px
                        font-size: 13px
                        text-align: left
                        border-bottom: 1px solid var(--grey)

                    td
                        padding: 16px 0

                        &:first-child
                            display: flex
                            align-items: center
                            grid-gap: 12px
                            padding-left: 6px
                        
                        img
                            width: 36px 
                            height: 36px 
                            border-radius: 50%
                            object-fit: cover

                        .status
                            font-size: 10px
                            padding: 6px 16px 
                            color: var(--dark)
                            border-radius: 20px
                            font-weight: 700

                            &.completed
                                background: var(--success)
                            
                            &.process
                                background: var(--primary)
                            
                            &.pending
                                background: var(--warning)

                    tbody tr
                        cursor: pointer
                        transition: all .3s ease

                        &:hover
                            background: var(--grey)

            .reminders
                flex-grow: 1
                flex-basis: 300px

                .task-list
                    width: 100%

                    li 
                        width: 100%
                        margin-bottom: 16px
                        background: var(--grey)
                        padding: 14px 10px
                        border-radius: 10px
                        display: flex
                        align-items: center
                        justify-content: space-between

                        .task-title
                            display: flex
                            align-items: center

                            p
                                margin-left: 6px
                        
                        .bx
                            cursor: pointer
                        
                        &.completed
                            border-left: 10px solid var(--success)
                        
                        &.not-completed
                            border-left: 10px solid var(--danger)
                        
                        &:last-child
                            margin-bottom: 0
                            
@media screen and (max-width: #{$breakpoint1})
    .sidebar 
        width: 200px

    .content
        width: calc( 100% - 60px )
        left: 200px

@media screen and (max-width: #{$breakpoint2})
    .content 
        nav form 
            .form-input 
                input
                    display: none

                button
                    width: auto
                    height: auto
                    background: transparent
                    color: var(--dark)
                    border-radius: none

            &.show 
                .form-input 
                    input
                        display: block
                        width: 100%

                    button
                        width: 36px
                        height: 100%
                        color: var(--light)
                        background: var(--danger)
                        border-radius: 0 36px 36px 0

                ~ .notif, ~ .profile
                    display: none
        main
            .insights
                grid-template-columns: 1fr

            .bottom-data 
                .o

            